<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="custom_text_style">
        <attr name="fontFace" format="string" />
    </declare-styleable>

    <declare-styleable name="SelectableRoundedImageView">
        <attr name="sriv_left_top_corner_radius" format="dimension" />
        <attr name="sriv_right_top_corner_radius" format="dimension" />
        <attr name="sriv_left_bottom_corner_radius" format="dimension" />
        <attr name="sriv_right_bottom_corner_radius" format="dimension" />
        <attr name="sriv_border_width" format="dimension" />
        <attr name="sriv_border_color" format="color" />
        <attr name="sriv_oval" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>

    <!-- DiscreteSeekBar specific attributes -->
    <declare-styleable name="Theme">
        <attr name="discreteSeekBarStyle" format="reference"/>
    </declare-styleable>
    <declare-styleable name="DiscreteSeekBar">
        <attr name="dsb_min" format="integer|dimension"/>
        <attr name="dsb_max" format="integer|dimension"/>
        <attr name="dsb_value" format="integer|dimension|float"/>
        <attr name="dsb_mirrorForRtl" format="boolean"/>
        <attr name="dsb_allowTrackClickToDrag" format="boolean"/>
        <attr name="dsb_progressColor" format="color|reference"/>
        <attr name="dsb_trackColor" format="color|reference"/>
        <attr name="dsb_indicatorTextAppearance" format="reference"/>
        <attr name="dsb_indicatorColor" format="color|reference"/>
        <attr name="dsb_indicatorElevation" format="dimension"/>
        <attr name="dsb_indicatorFormatter" format="string|reference"/>
        <attr name="dsb_rippleColor" format="color|reference"/>
        <attr name="dsb_indicatorPopupEnabled" format="boolean"/>
        <attr name="dsb_trackHeight" format="integer|dimension"/>
        <attr name="dsb_scrubberHeight" format="integer|dimension"/>
        <attr name="dsb_thumbSize" format="integer|dimension"/>
        <attr name="dsb_indicatorSeparation" format="integer|dimension"/>
    </declare-styleable>


    <declare-styleable name="CustomTextView">
        <attr name="fontFamily" format="string"/>
    </declare-styleable>


    <declare-styleable name="RangeSeekBar">
        <!-- the minimum of the range -->
        <attr name="absoluteMinValue" format="integer|float"/>

        <!-- the maximum of the range -->
        <attr name="absoluteMaxValue" format="integer|float"/>

        <!-- show a single slider -->
        <attr name="singleThumb" format="boolean"/>

        <!-- show the labels on the right and left-->
        <attr name="showLabels" format="boolean"/>

        <!-- alwaysActive will make the buttons and bar always draw as the activeColor (the default is false) -->
        <attr name="alwaysActive" format="boolean"/>

        <!-- show the currently selected value above each thumb (defaults to true) -->
        <attr name="valuesAboveThumbs" format="boolean"/>


        <!-- padding on either side on the slider -->
        <attr name="internalPadding" format="dimension"/>

        <!-- the height of the bar -->
        <attr name="barHeight" format="dimension"/>

        <!-- the color of the bar that is not selected -->
        <attr name="defaultColor" format="color"/>

        <!-- the color of the bar that is selected -->
        <attr name="activeColor" format="color"/>

        <!-- the color of the text above thumbs -->
        <attr name="textAboveThumbsColor" format="color"/>

        <!-- set drawables for thumb handles -->
        <attr name="thumbNormal" format="reference"/>
        <attr name="thumbPressed" format="reference"/>
        <attr name="thumbDisabled" format="reference"/>

        <!-- thumb shadow specifications -->
        <attr name="thumbShadow" format="boolean"/>
        <attr name="thumbShadowColor" format="color"/>
        <attr name="thumbShadowXOffset" format="dimension"/>
        <attr name="thumbShadowYOffset" format="dimension"/>
        <attr name="thumbShadowBlur" format="dimension"/>

        <!-- to activate the thumbs and texts when the min and max values are the default ones (defaults to false) -->
        <attr name="activateOnDefaultValues" format="boolean"/>
    </declare-styleable>
</resources>
